<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap: 10px;
            background-color: white;
            padding: 10px;
            width: 70%;
        }

        .grid-item {
            background-color: rgb(233, 12, 133);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .item2 {
            grid-column: 2;
            grid-row: 1 /span 2;
        }

        .item4 {
            grid-column: 4 / span 2;
            grid-row: 1 /span 2;
        }

        .item6 {
            grid-column: 3;
            grid-row: 2 /span 2;
        }

        .item7 {
            grid-column: 1 / span 2;
            grid-row: 3 /span 2;
        }

        .item8 {
            grid-column: 4 / span 2;
            grid-row: 3;
        }

        .item9 {
            grid-column: 3 / span 2;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <h1>CSS Grid layout</h1>

    <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4">
            <font color="white">Drag me!</font>
        </div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>
        <div class="grid-item item8"></div>
        <div class="grid-item item9"></div>
        <div class="grid-item item10"></div>
    </div>
</body>

</html>
